package com.ElementaryTasks.AtOnlineLessons.MyPrototip;

public interface myCloneaable {
    /**
     * Создайте интерфейс прототипов с единственным методом clone.
     * Если у вас уже есть иерархия продуктов, метод клонирования можно объявить
     * непосредственно в каждом из её классов.
     */
    Robot copy(); // если тип указан как Object, то в дальнейшем мы можем указывать любой тип с помощью приведения типов (<имя класса объекта> - тип данных)
}
