package com.ElementaryTasks.AtOnlineLessons.MyPrototip;

public class RobotFactory { // сущность которая будет клонировать (штамповать ) роботов (Екземплары класса Robot)
    Robot robotFactory;  //поле с типом данных нашего Robot

    /**
     * альтернативный конструктор, принимающий в качестве аргумента объект текущего класса.
     * Этот конструктор должен скопировать из поданного объекта значения всех полей, объявленных
     * в рамках текущего класса, а затем передать выполнение родительскому конструктору, чтобы тот позаботился о полях,
     * объявленных в суперклассе.
     */
    public RobotFactory(Robot robotFromFactory) {  // стандартный конструктор для построения RobotFactory
        this.robotFactory = robotFromFactory;      // который принимает в качестве аргумента объект текущего класса
    }

    Robot cloneRobot() { //метод, который клонирует экземпляры класса (Robot)
        return (Robot) robotFactory.copy(); // возвращает копию имеющегося робота
    }

}
